(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0fd3cdae-59c4-42b0-a096-27e29e27ac1f")
	(paper "A4")
	(title_block
		(title "Programmable RGB and Buzzer with USB")
		(date "2024-07-05")
		(rev "v.01")
		(company "Vaibhav Nrupnarayan")
	)
	(lib_symbols
		(symbol "Connector:USB_A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_A"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" " ~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type A connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_A_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 4.826)
					(end -4.318 5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.27 4.572)
					(end -4.572 5.842)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_A_1_1"
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(arc
					(start 0 -3.175)
					(mid 3.1612 0)
					(end 0 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Zener"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Zener"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Zener_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Zener_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED_ABGR"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED_ABGR"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RGB LED, anode/blue/green/red"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED RGB diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_ABGR_0_0"
				(text "B"
					(at -1.905 -6.35 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "G"
					(at -1.905 -1.27 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "R"
					(at -1.905 3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "LED_ABGR_0_1"
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy 1.27 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -3.81) (xy -1.27 -6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy 1.27 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 6.35) (xy -1.27 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 6.35) (xy -1.27 3.81) (xy -1.27 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 2.032 -5.08) (xy 2.032 5.08) (xy 1.27 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.81) (xy 1.27 -6.35) (xy -1.27 -5.08) (xy 1.27 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 6.35) (xy 1.27 3.81) (xy -1.27 5.08) (xy 1.27 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -3.81) (xy 0.508 -2.286) (xy -0.254 -2.286) (xy 0.508 -2.286) (xy 0.508 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy 0.508 2.794) (xy -0.254 2.794) (xy 0.508 2.794) (xy 0.508 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 6.35) (xy 0.508 7.874) (xy -0.254 7.874) (xy 0.508 7.874) (xy 0.508 7.112)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 1.524 -2.286) (xy 0.762 -2.286) (xy 1.524 -2.286) (xy 1.524 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 1.524 2.794) (xy 0.762 2.794) (xy 1.524 2.794) (xy 1.524 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 6.35) (xy 1.524 7.874) (xy 0.762 7.874) (xy 1.524 7.874) (xy 1.524 7.112)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.27 -1.27)
					(end 1.27 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.27 1.27)
					(end 1.27 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.27 3.81)
					(end 1.27 6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.27 6.35)
					(end 1.27 6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 2.794 8.382)
					(end -2.794 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LED_ABGR_1_1"
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 2.54)
					(name "BK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "GK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 2.54)
					(name "RK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N5819"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N5819"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N5819_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N5819_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny85V-10S"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny85V-10S"
				(at 2.54 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "10MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-8W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*5.3x5.3mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny85V-10S_0_1"
				(rectangle
					(start -12.7 -12.7)
					(end 12.7 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny85V-10S_1_1"
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RESET}/PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "XTAL1/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "XTAL2/PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "AREF/PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push_Dual"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Push_Dual"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, symbol, four pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_Dual_0_1"
				(circle
					(center -2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.508) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.016) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.048) (xy 0 3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_Push_Dual_1_1"
				(rectangle
					(start -3.175 5.715)
					(end 3.175 -4.445)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "Timer:LMC555xM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LMC555xM"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CMOS Timer, 555 compatible, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMC555xM_0_0"
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LMC555xM_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LMC555xM_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 22.86 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07d88d9d-a3df-4f87-8add-7a3307969611")
	)
	(junction
		(at 33.02 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "408d4afc-30db-4750-8db8-59237e72b3e1")
	)
	(junction
		(at 190.5 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "549a923b-6fcd-4d5f-86b8-0cf568b8a6eb")
	)
	(junction
		(at 44.45 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5730e6c5-e3a0-40f2-9780-cd0b85706a4f")
	)
	(junction
		(at 143.51 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69108d42-ec56-418a-80f5-2136dcdf9005")
	)
	(junction
		(at 30.48 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "abf6b458-cb59-497d-895f-d192e424a7c0")
	)
	(junction
		(at 69.85 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc31acc7-2c75-46d8-be57-036fc22790ca")
	)
	(junction
		(at 176.53 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5b60ca5-1608-4eed-9676-e7ee70f664fe")
	)
	(junction
		(at 69.85 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eefcc872-876d-4503-af6b-c647a6fa0e31")
	)
	(junction
		(at 49.53 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa1eb079-8fc0-4548-a06a-146f857887bc")
	)
	(no_connect
		(at 95.25 67.31)
		(uuid "00852aec-0db1-416f-88f4-df496deab200")
	)
	(no_connect
		(at 85.09 67.31)
		(uuid "2bfe2dd0-c42a-4784-8c68-0e58bdc66e96")
	)
	(no_connect
		(at 36.83 48.26)
		(uuid "6a0b7118-d67f-43fa-b175-8a9a010cb2d6")
	)
	(no_connect
		(at 62.23 48.26)
		(uuid "8f3e3a76-719b-42b3-ab23-985941890dd0")
	)
	(no_connect
		(at 222.25 62.23)
		(uuid "bae6d740-51cd-46bf-843c-e33b8668a0b4")
	)
	(wire
		(pts
			(xy 153.67 48.26) (xy 152.4 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "020be9a4-903f-4ffc-b904-c1fdee5c881b")
	)
	(wire
		(pts
			(xy 252.73 64.77) (xy 255.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0534d0ed-a082-480c-bc56-5a1cd02086b4")
	)
	(wire
		(pts
			(xy 137.16 69.85) (xy 137.16 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "053b58de-dff8-4179-b96a-86486c89a785")
	)
	(wire
		(pts
			(xy 62.23 53.34) (xy 63.5 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0979a398-f713-4e98-b482-d82b960272f3")
	)
	(wire
		(pts
			(xy 176.53 50.8) (xy 176.53 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10f7273c-a8ff-4d80-896b-3cacfeab1ade")
	)
	(wire
		(pts
			(xy 30.48 41.91) (xy 30.48 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12711c57-9caf-4d36-b194-2a6d1a97f0e5")
	)
	(wire
		(pts
			(xy 190.5 49.53) (xy 196.85 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "136b1e79-0674-4bf1-ba38-0afe6b5786b9")
	)
	(wire
		(pts
			(xy 250.19 50.8) (xy 251.46 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15660ed5-10ba-4a66-ad7a-cf3888a18cc1")
	)
	(wire
		(pts
			(xy 209.55 54.61) (xy 212.09 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a781fbb-c641-4770-83e3-e81b8ba65b56")
	)
	(wire
		(pts
			(xy 69.85 49.53) (xy 69.85 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b827d12-2099-4a6e-8fbc-13a11751cc5d")
	)
	(wire
		(pts
			(xy 35.56 41.91) (xy 35.56 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ce8fdf6-5407-4634-acb6-6deb1eae51f8")
	)
	(wire
		(pts
			(xy 209.55 52.07) (xy 212.09 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f056ed2-cb52-4c86-8e31-a6ff5f114b9c")
	)
	(wire
		(pts
			(xy 137.16 36.83) (xy 143.51 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20f122b0-6e52-4f78-99b4-1e8c3cecfe3b")
	)
	(wire
		(pts
			(xy 152.4 50.8) (xy 153.67 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26cb1e64-b7ba-4001-9205-331bb29372b9")
	)
	(wire
		(pts
			(xy 49.53 36.83) (xy 49.53 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29049fa7-3572-4ef0-b390-3044852d0220")
	)
	(wire
		(pts
			(xy 153.67 53.34) (xy 152.4 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "293303c7-976b-4fcf-84ff-856b50c6938f")
	)
	(wire
		(pts
			(xy 158.75 36.83) (xy 160.02 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a5fe85c-d4dd-497c-be65-5212cad76b90")
	)
	(wire
		(pts
			(xy 22.86 36.83) (xy 33.02 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fe2a54e-3a7e-43bb-9194-b15c0a236db2")
	)
	(wire
		(pts
			(xy 176.53 46.99) (xy 176.53 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34222780-25f8-469c-a9eb-be7d9b4d33bd")
	)
	(wire
		(pts
			(xy 176.53 59.69) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f1782b5-01f6-4d71-a4b0-b106c07b72ce")
	)
	(wire
		(pts
			(xy 33.02 53.34) (xy 33.02 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fac864c-db49-4d42-8cb7-7843383966f0")
	)
	(wire
		(pts
			(xy 190.5 49.53) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a09eb6-7a46-48e1-bf1e-3b48969955e7")
	)
	(wire
		(pts
			(xy 69.85 72.39) (xy 69.85 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47361abe-3612-4501-b722-b94e81be0416")
	)
	(wire
		(pts
			(xy 69.85 62.23) (xy 85.09 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47d96d26-2dcf-47d4-9dce-edff8fc8d1e1")
	)
	(wire
		(pts
			(xy 49.53 58.42) (xy 49.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c2a6dd9-e3d9-4049-972a-97abdbbfebcb")
	)
	(wire
		(pts
			(xy 63.5 53.34) (xy 63.5 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d742aea-ad9e-4b16-8872-7d94723bb08b")
	)
	(wire
		(pts
			(xy 143.51 36.83) (xy 151.13 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f3c576c-9f52-4eef-8628-769d3d77933a")
	)
	(wire
		(pts
			(xy 81.28 43.18) (xy 85.09 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "578d05e2-3b2f-452d-ad74-cebf22b066b1")
	)
	(wire
		(pts
			(xy 250.19 40.64) (xy 251.46 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b2e7d0-5355-4b77-9e72-55592fadce60")
	)
	(wire
		(pts
			(xy 97.79 82.55) (xy 44.45 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c857c3a-aedf-44d1-88aa-62b4ce4d5289")
	)
	(wire
		(pts
			(xy 97.79 62.23) (xy 95.25 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d00c415-8a96-43c6-b1cc-3f919611fbb2")
	)
	(wire
		(pts
			(xy 30.48 41.91) (xy 35.56 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "620079c2-6dfd-432a-affa-b16f34752d22")
	)
	(wire
		(pts
			(xy 30.48 69.85) (xy 30.48 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6894b907-6b53-4d1a-8601-ebd75f19a07b")
	)
	(wire
		(pts
			(xy 152.4 58.42) (xy 153.67 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d5d65eb-f964-4bc6-9ec7-3d86d06a523e")
	)
	(wire
		(pts
			(xy 62.23 43.18) (xy 69.85 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fc75c33-196c-422d-8cff-42fe606330ec")
	)
	(wire
		(pts
			(xy 69.85 62.23) (xy 69.85 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70267aef-46eb-4b17-b80b-ae10c9a13731")
	)
	(wire
		(pts
			(xy 190.5 59.69) (xy 190.5 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79940217-39f7-4cb6-9b1b-af94ce21d262")
	)
	(wire
		(pts
			(xy 30.48 53.34) (xy 22.86 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bdd55ce-f526-4e0f-9edc-29407b1a837a")
	)
	(wire
		(pts
			(xy 176.53 36.83) (xy 176.53 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7efe142e-69d5-439e-acdc-4fcc2c69118e")
	)
	(wire
		(pts
			(xy 251.46 69.85) (xy 255.27 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88186cd9-acf9-43d2-9385-a875c770a272")
	)
	(wire
		(pts
			(xy 22.86 50.8) (xy 22.86 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "892c8764-9ae8-4b2f-adad-a14843edbbfc")
	)
	(wire
		(pts
			(xy 22.86 53.34) (xy 22.86 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7a0134-3406-4b82-a251-e541c2a5526b")
	)
	(wire
		(pts
			(xy 153.67 55.88) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fad82b4-dfc2-41aa-8978-783be1355886")
	)
	(wire
		(pts
			(xy 22.86 43.18) (xy 22.86 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92c66fb2-cfdc-46ba-8726-135fd958c534")
	)
	(wire
		(pts
			(xy 69.85 43.18) (xy 73.66 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931795f8-b06b-44ff-a62e-61de078086a8")
	)
	(wire
		(pts
			(xy 137.16 36.83) (xy 137.16 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "995504aa-092e-4dfa-9281-ef8559a6b013")
	)
	(wire
		(pts
			(xy 33.02 36.83) (xy 49.53 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b0f82c8-d33f-421c-883f-c675c9963a28")
	)
	(wire
		(pts
			(xy 250.19 45.72) (xy 251.46 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2a1a9c5-f58d-41a2-b60c-bba9a1c0fb7f")
	)
	(wire
		(pts
			(xy 36.83 53.34) (xy 33.02 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab96e906-aa5b-4353-804b-57f3f50fa532")
	)
	(wire
		(pts
			(xy 190.5 35.56) (xy 190.5 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af6cc1ba-9b50-4f62-8d79-ad651db991bc")
	)
	(wire
		(pts
			(xy 49.53 35.56) (xy 49.53 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b480da01-3f57-4616-b63e-721f1dd9bf6c")
	)
	(wire
		(pts
			(xy 44.45 69.85) (xy 63.5 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b73c6302-9378-4f51-8cb9-79cbb01f7eaf")
	)
	(wire
		(pts
			(xy 97.79 62.23) (xy 97.79 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb8c8ac5-3260-497a-84d6-955ef35e8c12")
	)
	(wire
		(pts
			(xy 92.71 43.18) (xy 96.52 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a9e42d-ccd1-4866-991a-63048cb4d9fd")
	)
	(wire
		(pts
			(xy 44.45 82.55) (xy 44.45 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f3d367-bd24-4544-8b14-644fb593545e")
	)
	(wire
		(pts
			(xy 219.71 62.23) (xy 219.71 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce705115-d7f4-4f95-87c5-6b4211e0bb42")
	)
	(wire
		(pts
			(xy 44.45 69.85) (xy 30.48 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf5176a2-0bee-4e12-9129-3e7d3d876e8b")
	)
	(wire
		(pts
			(xy 22.86 64.77) (xy 22.86 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2aaca7d-2053-44cd-b684-396d0736dbba")
	)
	(wire
		(pts
			(xy 176.53 50.8) (xy 181.61 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41c5dc1-3acd-484a-a982-3f33b60486b6")
	)
	(wire
		(pts
			(xy 190.5 46.99) (xy 190.5 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d83d5e11-81c5-4025-9109-d851a7555f1a")
	)
	(wire
		(pts
			(xy 143.51 34.29) (xy 143.51 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d89a2c7c-b8c2-4bea-a6a9-916b44e4ed6f")
	)
	(wire
		(pts
			(xy 96.52 43.18) (xy 96.52 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc851407-57a1-4735-888c-88731a3d32a1")
	)
	(wire
		(pts
			(xy 49.53 25.4) (xy 49.53 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd999e80-ec89-4777-9aac-50383a61dd7c")
	)
	(wire
		(pts
			(xy 251.46 69.85) (xy 251.46 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7226885-ec73-42e5-aa11-fc2580afaa12")
	)
	(wire
		(pts
			(xy 152.4 45.72) (xy 153.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8eb7880-9af7-4c7d-92f2-9492b55ea0b3")
	)
	(wire
		(pts
			(xy 143.51 22.86) (xy 143.51 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8f954d9-e832-4276-ac8a-01311e8f9b66")
	)
	(wire
		(pts
			(xy 69.85 57.15) (xy 69.85 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2081e44-edd1-4e3a-920c-44552b613c4c")
	)
	(wire
		(pts
			(xy 35.56 43.18) (xy 36.83 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6002ffc-a704-409c-9f51-8eb9dd7da413")
	)
	(wire
		(pts
			(xy 210.82 46.99) (xy 212.09 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8f08193-f925-4074-98c0-a6ea42731240")
	)
	(wire
		(pts
			(xy 261.62 45.72) (xy 265.43 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb3cfb7-9c37-42d8-998c-55cb27b2f4d9")
	)
	(rectangle
		(start 234.95 22.86)
		(end 275.59 91.44)
		(stroke
			(width 0.2)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid 34ca9648-d146-417f-b88a-2bed76de303d)
	)
	(rectangle
		(start 105.41 16.51)
		(end 167.64 91.44)
		(stroke
			(width 0.2)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid 35865949-137b-4e5d-80c6-4d8088d3f3db)
	)
	(rectangle
		(start 17.78 16.51)
		(end 100.33 91.44)
		(stroke
			(width 0.2)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid 79a1c2e2-7367-44d0-bc0b-d869ac525397)
	)
	(rectangle
		(start 170.18 22.86)
		(end 231.14 91.44)
		(stroke
			(width 0.2)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid 7c33e684-e95c-4d1f-af31-be3dd808309c)
	)
	(text_box "Using Attiny Microcontroller\n"
		(exclude_from_sim no)
		(at 179.07 167.64 0)
		(size 33.02 3.81)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
				(bold yes)
			)
			(justify left top)
		)
		(uuid "1fb35e0e-95c3-4043-8a09-3876f9497e61")
	)
	(text "Attiny85 Microcontroller\n"
		(exclude_from_sim no)
		(at 120.65 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "8bceeb40-3418-4830-a2d0-3fd59ee7c72b")
	)
	(text "Battery & Push Button for Toggle"
		(exclude_from_sim no)
		(at 36.83 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "a2d036d9-b097-4ca9-ab7a-c9d9f16a27d4")
	)
	(text "USB A Power and Connections\n"
		(exclude_from_sim no)
		(at 187.96 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
				(bold yes)
			)
		)
		(uuid "db534588-8e72-421d-b56b-820d4fe7d711")
	)
	(text "LED and Buzzer Connections"
		(exclude_from_sim no)
		(at 251.46 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
				(bold yes)
			)
		)
		(uuid "e41fc930-3df0-440b-93fc-901125ce1ab1")
	)
	(label "Green"
		(at 153.67 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "08cffbeb-d73c-4d69-b1d9-e650ac35d165")
	)
	(label "PB3"
		(at 153.67 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "15c96586-8192-439f-b86e-f66a4f237f82")
	)
	(label "PB4"
		(at 153.67 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "198d6816-51f0-4667-b9b0-f6c22e6e3df3")
	)
	(label "PB3"
		(at 176.53 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1ce5a1a6-50d1-4f53-8357-dfecb7799e51")
	)
	(label "Buzzer"
		(at 153.67 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2badef74-6b94-4dbd-94b0-1e5d61fa56a0")
	)
	(label "Green"
		(at 250.19 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2e405212-9835-43af-b825-d043f9b5c03b")
	)
	(label "D-"
		(at 209.55 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "420dbf22-f03d-49f2-b3d1-85150c02ea8c")
	)
	(label "VBUS"
		(at 160.02 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6bcc9a1c-258c-4648-86c1-5cbb7cf4cd01")
	)
	(label "Blue"
		(at 250.19 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8090dca2-636f-4b4a-b0e7-3a7fc32a3689")
	)
	(label "PB4"
		(at 190.5 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "82ea6a70-6ee2-4d24-9d82-80093e5033dd")
	)
	(label "Red"
		(at 250.19 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "86fae48e-5756-452f-abd0-dc29834063a8")
	)
	(label "D+"
		(at 196.85 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88d81ad6-0cac-4b5d-9025-f8cb1dc6d741")
	)
	(label "VBUS"
		(at 210.82 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "88e63e5f-d949-41c9-b766-9b248bdcf4d7")
	)
	(label "Blue"
		(at 153.67 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9ccdd836-e740-420f-a432-c9a82ece669a")
	)
	(label "PB3"
		(at 143.51 22.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a32312e0-122e-4d15-a443-cc2062fd99ab")
	)
	(label "D+"
		(at 209.55 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b51cb573-de97-4d34-9b0c-ae561dcc853b")
	)
	(label "Buzzer"
		(at 252.73 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c9bb590e-de25-497b-82f5-827fd4010654")
	)
	(label "Red"
		(at 153.67 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e9173a72-5b75-4447-8940-acb158895800")
	)
	(label "D-"
		(at 181.61 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ef3c89f0-c360-419b-8ef9-81a5ec289977")
	)
	(symbol
		(lib_id "Device:R")
		(at 143.51 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fcac200-b824-402d-9b9d-1bb6a71a3b63")
		(property "Reference" "R6"
			(at 146.05 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 146.05 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 141.732 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 143.51 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2826f1b9-6923-4158-b87e-7bef890a4075")
		)
		(pin "1"
			(uuid "dcbb6a5d-6459-4f7c-8a6a-069e09d79f5e")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny85V-10S")
		(at 137.16 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14d66fb7-e9ba-43a8-bf1c-69a9cf545573")
		(property "Reference" "U1"
			(at 123.19 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny85V-10S"
			(at 123.19 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "10MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-8W"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "5af6e423-7925-426f-b75c-3a758330de4a")
		)
		(pin "4"
			(uuid "8908be89-db5c-49d8-82c9-0ada1cd3bc26")
		)
		(pin "8"
			(uuid "8603d174-f1d0-449e-8df1-e5f96db3bb88")
		)
		(pin "7"
			(uuid "83c80faf-7b60-4c7b-a587-a49cb27441cf")
		)
		(pin "5"
			(uuid "5382d0d6-c839-4afc-a063-9373e3dee470")
		)
		(pin "2"
			(uuid "c75ddd97-e75b-4ddd-bdaf-5f19d1acc4a4")
		)
		(pin "3"
			(uuid "2795a953-ea1f-49e4-af7f-a59d71d87062")
		)
		(pin "1"
			(uuid "9d2f018b-a7b8-487e-8abf-ec64d9155c3d")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 176.53 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2220936c-82c0-4933-bcc3-0a2ff92a4645")
		(property "Reference" "D5"
			(at 179.07 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3V"
			(at 179.07 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 176.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 176.53 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6539f4f9-687b-4de0-97d9-8bc2bf8f39cb")
		)
		(pin "2"
			(uuid "41eda9b6-e73e-47d5-8bd4-bed5bfb1fa9f")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 257.81 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42df9f09-519f-4639-92f2-558757cd0255")
		(property "Reference" "BZ1"
			(at 261.62 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 261.62 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 257.175 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.175 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 257.81 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dbb7e2d3-929b-470b-85b7-ab6978514a44")
		)
		(pin "1"
			(uuid "1732d34f-8bb0-4c72-aa43-663be82d5a4d")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_A")
		(at 219.71 52.07 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "567dd2a3-06cb-4034-9689-967f8c5c0420")
		(property "Reference" "J1"
			(at 219.71 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_A"
			(at 219.71 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" " ~"
			(at 215.9 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type A connector"
			(at 219.71 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c9854076-0052-43ed-958e-35d767980037")
		)
		(pin "3"
			(uuid "8cb9b354-94fe-46da-823e-5f1a0c6dc1e0")
		)
		(pin "4"
			(uuid "34a67cb9-78ed-47d6-b7a0-bea37c8ef5e0")
		)
		(pin "5"
			(uuid "0e82e6e7-ee80-4201-8b9a-6fb55d8953c4")
		)
		(pin "1"
			(uuid "2c2598c8-d3bc-465f-8ce6-72a59c2a05e0")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 265.43 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67454f47-cf0b-4d50-8a3d-70f50e6d4f01")
		(property "Reference" "#PWR08"
			(at 265.43 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 265.43 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 265.43 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 265.43 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 265.43 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7eb75dae-2012-46ab-ac1a-98908bf8af0d")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 43.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69600566-0515-4c9f-993e-710ba873f74d")
		(property "Reference" "R4"
			(at 77.47 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 77.47 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 41.402 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e63a5e90-389b-4589-a4eb-a513bbd94c8d")
		)
		(pin "2"
			(uuid "7b093369-8458-4b7e-8b64-0c156891c6f6")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:LMC555xM")
		(at 49.53 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71ae6412-a8a9-4841-b32d-ed4a9accdfe0")
		(property "Reference" "U2"
			(at 51.7241 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LMC555xM"
			(at 51.7241 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 71.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf"
			(at 71.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CMOS Timer, 555 compatible, SOIC-8"
			(at 49.53 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "4ca6605f-382c-4ebc-a91d-a0572f1a85b3")
		)
		(pin "4"
			(uuid "076371a7-9ed6-41be-8bfe-74829e67d948")
		)
		(pin "7"
			(uuid "25888bf0-0ff3-4391-958f-1ae5e208d6ed")
		)
		(pin "8"
			(uuid "f771de2a-4043-4c38-bf1a-8dbbb6377d84")
		)
		(pin "6"
			(uuid "fdba1455-0ea2-4c76-96ec-3820997709f6")
		)
		(pin "1"
			(uuid "a19154b0-01fb-4e1b-80d4-a66f940aa64c")
		)
		(pin "2"
			(uuid "73a30d10-4ded-41dc-8722-4070b576730f")
		)
		(pin "3"
			(uuid "99a2bdc7-5fef-4968-b586-3418e1af6c2f")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "746519df-81ca-4eee-8abf-0f2f27f119ac")
		(property "Reference" "#PWR05"
			(at 69.85 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 69.85 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76a5028e-2876-4f09-9cc6-36f9d39f90c3")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 90.17 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c880513-8407-4f8c-98a4-f9dd6b0b09fb")
		(property "Reference" "SW1"
			(at 90.17 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 90.17 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2cc4bd74-9199-422e-a2a6-332c5c1a12c1")
		)
		(pin "2"
			(uuid "66737b85-72b1-4261-8945-f9f3b5763620")
		)
		(pin "1"
			(uuid "dd72ec15-57eb-4c4d-ba81-263b647f37ae")
		)
		(pin "4"
			(uuid "945cdbbf-3899-4e33-ae95-45364815a198")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e542229-c3de-46d5-9204-ff66b87cb06a")
		(property "Reference" "C1"
			(at 73.66 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 73.66 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.8152 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6127b03f-7397-4c55-81f8-61bc41638f55")
		)
		(pin "2"
			(uuid "a05df865-0670-43cc-9b97-1bb711ffd82a")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_ABGR")
		(at 256.54 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80f475b8-7b3e-4f23-9e72-fde81aba17a0")
		(property "Reference" "D1"
			(at 256.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED_ABGR"
			(at 256.54 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RGB LED, anode/blue/green/red"
			(at 256.54 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04ddadc4-2073-4fd0-80a2-ff5670acb01c")
		)
		(pin "2"
			(uuid "500c7094-83a7-4d60-8df1-6e156b5e4b32")
		)
		(pin "4"
			(uuid "23c86230-0345-48bb-8087-5832d7043e8f")
		)
		(pin "3"
			(uuid "d193f885-c76c-4425-882a-6ad760fc57ec")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 22.86 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e3785c9-85d0-44bb-a098-44241220cdc4")
		(property "Reference" "R1"
			(at 25.4 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 25.4 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 21.082 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 22.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5de19a8-e191-497a-863c-dd7a4bc9b7dd")
		)
		(pin "2"
			(uuid "5ebafc92-4742-46f6-8999-f56453a1c133")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f3f2879-df1f-485f-bbad-85f7d7479ceb")
		(property "Reference" "#PWR06"
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d75cf83-0978-4a34-9c17-01dad4114ee5")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 88.9 43.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96de6e51-d122-406b-8fa9-caaec7d66953")
		(property "Reference" "D2"
			(at 90.4875 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 90.4875 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 88.9 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2690ac3e-15e9-47e0-a833-bb138af20478")
		)
		(pin "2"
			(uuid "f7912cb1-3be7-4837-8673-24b972406d1f")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0a745f2-0042-44f7-bd6b-3bcb5ed5d256")
		(property "Reference" "#PWR04"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c56c3339-d92e-4eec-b44e-cbb83a974a14")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8870276-6a6b-42cf-b0b2-fd36666f8bf0")
		(property "Reference" "R5"
			(at 179.07 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47"
			(at 179.07 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 174.752 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5388ed8-2774-4981-a6bd-675a758248ba")
		)
		(pin "2"
			(uuid "25473a2b-2b56-4ec8-8bd4-b96d21c71c6f")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 190.5 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc1cc0d8-a430-4f27-a0b4-a24b2b7083f3")
		(property "Reference" "R7"
			(at 193.04 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47"
			(at 193.04 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 188.722 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 190.5 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c9dbc79-6d4a-4e5b-a214-531b0797b587")
		)
		(pin "2"
			(uuid "c7d993fc-4d81-485b-a48e-1ba754f79b4d")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N5819")
		(at 154.94 36.83 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd9644a6-642b-4a92-af13-28250dde0b9e")
		(property "Reference" "D6"
			(at 155.2575 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N5819"
			(at 155.2575 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 154.94 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
			(at 154.94 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 154.94 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9aa3ff85-b158-40cc-aa1e-66c5b399a535")
		)
		(pin "2"
			(uuid "aaea1874-439c-4752-a987-578210a0acfa")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb28ecd9-7354-4a3b-b2b7-0f6b400f1bcb")
		(property "Reference" "#PWR07"
			(at 219.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8af9b4c7-0cfd-4458-89af-70a47fb0c97d")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 49.53 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cde579cd-5835-470c-a740-9cda94aad543")
		(property "Reference" "BT1"
			(at 53.34 29.9084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3V Cell"
			(at 53.34 32.4484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.53 31.496 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 31.496 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 49.53 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3b06bd3e-fcc7-4e88-add9-7227a74f7298")
		)
		(pin "1"
			(uuid "fed87cea-14f9-4935-a595-9725ee0a33cf")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cea9951d-e757-4aa6-8e31-40a429564800")
		(property "Reference" "#PWR09"
			(at 176.53 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "684b1a46-39ad-4d95-b390-15ce536a5c56")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 22.86 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d89dd141-d466-4920-bc33-ad2b8d9753d3")
		(property "Reference" "#PWR03"
			(at 22.86 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 22.86 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "656dca0f-4ff8-411c-91b1-bec973a5041e")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 190.5 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dae39327-fedf-4ca5-8c2e-28e2d671e3a7")
		(property "Reference" "D3"
			(at 193.04 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3V"
			(at 193.04 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6758cfb-c955-4afb-848e-6c29155d6a4e")
		)
		(pin "2"
			(uuid "9608430b-a419-4927-8150-72fc1fccdc80")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 49.53 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e73d9574-9162-4b57-8cee-a855b9103ef8")
		(property "Reference" "#PWR02"
			(at 49.53 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 49.53 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 49.53 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "266fdc00-f400-47e2-a9a8-03c2f3b008fe")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 22.86 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebcbd68e-1790-4d33-9bb2-5d8f6823e904")
		(property "Reference" "R2"
			(at 25.4 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 25.4 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 21.082 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 22.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c7b8a29-643c-4f03-8570-f20dba6185e6")
		)
		(pin "2"
			(uuid "9e91285e-c3f5-4909-893e-94f5a72f5d1c")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efdd73f0-26b7-44b8-8195-a1eb1695d08f")
		(property "Reference" "#PWR01"
			(at 49.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2704504c-ab55-46db-9813-88b0b5286367")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 251.46 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1e1f3f7-8838-46e4-a5c6-607b704e21fc")
		(property "Reference" "#PWR011"
			(at 251.46 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 251.46 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 251.46 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce3daf7c-fa5f-43e2-97be-6dde7da175c4")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6ce4ead-65e0-46c2-9af0-97d67ea34424")
		(property "Reference" "#PWR010"
			(at 190.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c10800d-4e93-40ce-bea3-0c248331fe4a")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff87bc5b-64ed-4812-b91e-aaedecbc9603")
		(property "Reference" "R3"
			(at 72.39 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 72.39 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.072 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "412b03e4-1dc1-4c4e-97f7-698e5a2bb9d0")
		)
		(pin "2"
			(uuid "e8f44207-c91c-49e2-a3a2-30eb253b75f8")
		)
		(instances
			(project "KeyFobUSB"
				(path "/0fd3cdae-59c4-42b0-a096-27e29e27ac1f"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
